<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 Tom, 1, LIC=03LT6-DZDIZ-VN0AE-5N4KT-PB1K2-XRELJ
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\keil-code\复亚充电板\复亚battery -new-通用- 03-07最新版64D\Project\battery_test.uvproj
Project File Date:  11/19/2021

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=15.6 xdata=1879 code=24702
creating hex file from ".\Output\tespulse"...
".\Output\tespulse" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
